<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="cf4d76X0A6">
<meta name="baidu-site-verification" content="QXZrOwMj47">
<meta name="baidu-site-verification" content="pQH5YMXqCU">
<meta name="baidu-site-verification" content="VRcPLIaYCS">
<meta name="google-site-verification" content="eXyB3YhQMe6iNR42X1zH1mZPvw2KLfwvdkjaiGzHG64">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github-brands.svg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  




  <meta name="description" content="0. 序 1. 英文能力 \2. 购买VPS 2.1 常规VPS 2.2 CN2 线路 2.3 NCP 线路   \3. 搭建相关代理服务 3.1 设置Docker服务 3.2 开启 TCP BBR 拥塞控制算法 3.3 用 gost 设置 HTTPS 服务 3.4 设置Shadowsocks服务 3.5 设置L2TP/IPSec服务 3.6 设置PPTP服务   \4. 客户端设置 4.1 g">
<meta name="keywords" content="科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="https://github.laiczhang.com/2019-11-08/科学上网/index.html">
<meta property="og:site_name" content="Laic Zhang の Blog">
<meta property="og:description" content="0. 序 1. 英文能力 \2. 购买VPS 2.1 常规VPS 2.2 CN2 线路 2.3 NCP 线路   \3. 搭建相关代理服务 3.1 设置Docker服务 3.2 开启 TCP BBR 拥塞控制算法 3.3 用 gost 设置 HTTPS 服务 3.4 设置Shadowsocks服务 3.5 设置L2TP/IPSec服务 3.6 设置PPTP服务   \4. 客户端设置 4.1 g">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-09T09:15:22.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网">
<meta name="twitter:description" content="0. 序 1. 英文能力 \2. 购买VPS 2.1 常规VPS 2.2 CN2 线路 2.3 NCP 线路   \3. 搭建相关代理服务 3.1 设置Docker服务 3.2 开启 TCP BBR 拥塞控制算法 3.3 用 gost 设置 HTTPS 服务 3.4 设置Shadowsocks服务 3.5 设置L2TP/IPSec服务 3.6 设置PPTP服务   \4. 客户端设置 4.1 g">



  <link rel="alternate" href="/atom.xml" title="Laic Zhang の Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.laiczhang.com/2019-11-08/科学上网/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科学上网 | Laic Zhang の Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laic Zhang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do a good thing.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">87</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">66</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/LaicZhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.laiczhang.com/2019-11-08/科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laic Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/鼬.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laic Zhang の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">科学上网

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-08 13:32:38" itemprop="dateCreated datePublished" datetime="2019-11-08T13:32:38+08:00">2019-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-09 17:15:22" itemprop="dateModified" datetime="2019-11-09T17:15:22+08:00">2019-11-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="vip-container"><ul>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#0-%E5%BA%8F" target="_blank" rel="noopener">0. 序</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#1-%E8%8B%B1%E6%96%87%E8%83%BD%E5%8A%9B" target="_blank" rel="noopener">1. 英文能力</a></li>
<li>\2. 购买VPS<ul>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#21-%E5%B8%B8%E8%A7%84vps" target="_blank" rel="noopener">2.1 常规VPS</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#22-cn2-%E7%BA%BF%E8%B7%AF" target="_blank" rel="noopener">2.2 CN2 线路</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#23-ncp-%E7%BA%BF%E8%B7%AF" target="_blank" rel="noopener">2.3 NCP 线路</a></li>
</ul>
</li>
<li>\3. 搭建相关代理服务<ul>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#31-%E8%AE%BE%E7%BD%AEdocker%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">3.1 设置Docker服务</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#32-%E5%BC%80%E5%90%AF-tcp-bbr-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">3.2 开启 TCP BBR 拥塞控制算法</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#33-%E7%94%A8-gost-%E8%AE%BE%E7%BD%AE-https-%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">3.3 用 gost 设置 HTTPS 服务</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#34-%E8%AE%BE%E7%BD%AEshadowsocks%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">3.4 设置Shadowsocks服务</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#35-%E8%AE%BE%E7%BD%AEl2tpipsec%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">3.5 设置L2TP/IPSec服务</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#36-%E8%AE%BE%E7%BD%AEpptp%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">3.6 设置PPTP服务</a></li>
</ul>
</li>
<li>\4. 客户端设置<ul>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#41-gost-%E5%AE%A2%E6%88%B7%E7%AB%AF" target="_blank" rel="noopener">4.1 gost 客户端</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#42-shadowsocks-%E5%AE%A2%E6%88%B7%E7%AB%AF" target="_blank" rel="noopener">4.2 Shadowsocks 客户端</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#43-vpn-%E5%AE%A2%E6%88%B7%E7%AB%AF" target="_blank" rel="noopener">4.3 VPN 客户端</a></li>
</ul>
</li>
<li>\5. 流量伪装和其它方式<ul>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#51-v2ray" target="_blank" rel="noopener">5.1 V2Ray</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#52-brook" target="_blank" rel="noopener">5.2 Brook</a></li>
</ul>
</li>
<li>\6. 针对 IP 被封的解决方案<ul>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#61-cloudflare" target="_blank" rel="noopener">6.1 Cloudflare</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#62-v2ray" target="_blank" rel="noopener">6.2 V2Ray</a></li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#63-%E8%A1%A5%E5%85%85" target="_blank" rel="noopener">6.3 补充</a></li>
</ul>
</li>
<li><a href="https://github.com/haoel/haoel.github.io/blob/master/README.md#7-%E5%85%B6%E5%AE%83" target="_blank" rel="noopener">7. 其它</a></li>
</ul>
<a id="more"></a>

<h2 id="0-序"><a href="#0-序" class="headerlink" title="0. 序"></a>0. 序</h2><p>首先，我们先明确一下，我科学上网的目的主要是为了学习、工作、交友、查资料、和丰富自己的眼界，不是为了看黄片，或是干一些非法、政治或是见不得人的事。</p>
<p>对我来说，科学上网很重要，下面罗列一下需要科学上网，我才能真正学习工作和生活的网站：</p>
<ul>
<li>Youtube 和 Vimeo 上的各种大会和教学视频，除了我自己要学，我的孩子也要学。</li>
<li>Wikipedia 维基百科是我目前唯一信得过的百科全书，我在上面可以比较系统地翻阅各种词条。</li>
<li>Slideshare 上有很多的技术文档和资料的PPT，是我的知识学习的地方。</li>
<li>Quora 问答网站，在上面有很多有趣的问答。</li>
<li>博客和论文，很多博客和论文站点都被墙了，比如：Blogspot 和 Medium。</li>
<li>Google 的各种服务，比如：Gmail, Map, Docs，Driver，照片，图片搜索，Voices，论文搜索……包括Google官方的各种技术文档……</li>
<li>一些云服务，比如：Dropbox，IFTTT，Imgur，archive.org……</li>
<li>Twitter 上 Follow 一些牛人和一些官方账号，比如：AWS、Docker……</li>
<li>社交 Facebook, Telegram, Whatsapp，Slack…… 有一些我在国外的亲戚和朋友……</li>
<li>Reddit 是一个聚合网站，一个新闻和文章的集散地，你可以认为是各种频道的今日头条……</li>
<li>Pinterest 和 Instagram 上面有很多不错的图片和视频新闻，是我减压力的地方……</li>
<li>新闻，如BBC。 BBC是全球比较出众的媒体，有太多的有价值资源和内容了，比如纪录片、学英文……</li>
<li>编程，有很多编程的场景需要翻墙，比如，Go语言编程时的 go get 中的很多库是放在 Google的服务器上， 然而Google是全部被墙，包括 Android 和其它一些文档和资源也是一样。包括 SourceForge 的某些项目也需要科学上网，Docker Registry也有部分被墙，还有偶尔抽疯的Github，以及不能访问的gist……</li>
<li>……等等</li>
</ul>
<p>是的，我的互联网不是——全是骗子的百度、充满广告的微信朋友圈、质量低下的公众号、娱乐至死的新浪微博、只有抖机灵和“怎么看XX”的知乎、毫无营养的今日头条…… 在这样的网络空间里，我真的无法生存…… 这根本不是互联网，不是为我服务的互联网，而是在消费我的互联网，是让我变傻变笨的互联网…… 我不能忍，因为它影响到了我的生存……</p>
<h2 id="1-英文能力"><a href="#1-英文能力" class="headerlink" title="1. 英文能力"></a>1. 英文能力</h2><p><strong>首先，你应该对英文读写没什么问题!</strong></p>
<p>为什么这么说？<strong>这主要是针对计算机相关的知识，逻辑是这样的，如果你上了Google还是在用中文关键词，那么你好不容易出来了，结果又回去了，所以没什么意义。</strong> 换言之，科学上网的目的是为了进入广阔的世界范围与全世界的人交流，所以，英文是必备的，如果你英文有问题，VPN过去的用处也不大。</p>
<p>所以，我把这个前提条件放在第一的位置，就是说—— <strong>真正的墙不是GFW，而是人的大脑！</strong> 意思是，屏蔽你获得信息能力的不是墙，而很大一部分则是我们自己的语言能力！</p>
<h2 id="2-购买VPS"><a href="#2-购买VPS" class="headerlink" title="2. 购买VPS"></a>2. 购买VPS</h2><p>然后，你需要一个VPS。</p>
<p>（注：<em>当然，你也可以直接购买一些科学上网的服务，但我这里不推荐了，一方面是广告，另一方面通常这样的服务非常的不稳定，而且也容易被代理方做中间人攻击</em>）</p>
<p><strong>现在你买一台VPS也不贵了，也就是一个月10美金左右（70元），我个人觉得一个月花70元钱不算奢侈的事，而且会让你的生活质量得得改善</strong>。</p>
<p>（注：<em>我现在每个投入在科学上网上的成本大概在不到1000元人民币左右，常备3-5个不同国家的VPS，因为国内的网络路由经常性的变化，所以，为了确保总是有一条快的，所以，得多备几个</em>）。</p>
<h3 id="2-1-常规VPS"><a href="#2-1-常规VPS" class="headerlink" title="2.1 常规VPS"></a>2.1 常规VPS</h3><p>对于VPS，下面是一些常规选项。</p>
<ul>
<li><a href="https://lightsail.aws.amazon.com/" target="_blank" rel="noopener">AWS LightSail</a> 是一个非常便宜好用的服务，最低配置一个月 $3.5 美金，目前的Zone不多，推荐使用日本或新加坡（支持银联卡）</li>
<li><a href="https://aws.amazon.com/cn/" target="_blank" rel="noopener">AWS EC2</a>香港、日本或韩国申请个免费试用一年的EC2 VPS （支持银联卡）</li>
<li><a href="https://cloud.google.com/" target="_blank" rel="noopener">Google Cloud Platform</a>提供免费试用，赠送300刀赠金（需要国际信用卡）</li>
<li><a href="https://www.linode.com/" target="_blank" rel="noopener">Linode</a>买个一月USD5刀的VPS</li>
<li><a href="https://www.conoha.jp/zh/" target="_blank" rel="noopener">Conoha</a>上买一个日本的VPS，一个月900日元 （可以支付宝）</li>
<li><a href="https://www.vultr.com/" target="_blank" rel="noopener">Vultr</a>上买一个日本的VPS，一个月5刀 （可以支付宝）</li>
<li><a href="https://www.oracle.com/cloud/free/" target="_blank" rel="noopener">Oracle Cloud</a>两台VPS无限期使用，可选美日韩等地（需要国际信用卡）</li>
</ul>
<blockquote>
<p><strong>注意</strong></p>
<ul>
<li>在中国，因为有太多的网络提供商，所以，国内的网络也是很奇葩的，可以看到的是，不同的地方，不同的网络，到不同的国家完全不一样，而且还经常性地调整路由，所以，经常性地有时候快有时候慢，简直就是随机的。所以，像我这样要求比较高的人，一般会备3-5个不同国家地区的VPS，以保障上网的速度。</li>
<li>香港网速应该是比较好的，但是香港的成本也是比较高的。台湾的网速也是不错的，日本的网速其次，新加坡再次之，然后是美国的东海岸（这里是基于北京和上海的情况）</li>
<li>日本区的网络质量并不一定很好，有时候快的飞快，但有时候会有很大的丢包率（不同的网络不一样），有时候会很慢。上述的这几个VPS服务商中，AWS韩国和日本会好点，然后是Linode，最后是Conoha和Vultr（如果你有更好的，请推荐）</li>
<li>Google Cloud Platform - GCP 的香港和台湾结点也是很快的。但是你要能买GCP的主机，你还得先翻墙，所以，感觉有点死锁了。所以，你可能先用Vultr（按时付费）翻墙，然后再到GCP上购买。</li>
</ul>
</blockquote>
<h3 id="2-2-CN2-线路"><a href="#2-2-CN2-线路" class="headerlink" title="2.2 CN2 线路"></a>2.2 CN2 线路</h3><p>如果你需要更好更高速的网络服务（比如你要看Youtube的1080P），那么，你需要下面的这些服务器资源了（价格也会高一些）</p>
<p><code>CN2</code> 和 <code>GIA</code> 是两个关键词。<strong>CN2 GIA</strong> 全称 China telecom Next Carrier Network- Global Internet Access 电信国际精品网络，特征是路由线路上骨干节点均为59.43开头的IP。如果想要寻找接入CN2线路的国外VPS提供商，建议使用 <code>Next Carrier Network</code> 或者 <code>CN2</code> 这个关键词搜索即可。</p>
<p>多说一句， CN2本身又分为两种类型：</p>
<ul>
<li><strong>CN2 GT</strong>: CN2 里属于Global Transit的产品(又名GIS-Global Internet Service)，在CN2里等级低，省级/出国节点为 <code>202.97</code> 开头，国际骨干节点有2～4个 <code>59.43</code> 开头的CN2节点。在出国线路上拥堵程度一般，相对于163骨干网的稍强，相比CN2 GIA，性价比也较高。</li>
<li><strong>CN2 GIA</strong>: CN2 里属于Global Internet Access的产品，等级最高，省级/出国/国际骨干节点都以<code>59.43</code>开头，全程没有<code>202.97</code>开头的节点。在出国线路上表现最好，很少拥堵，理论上速度最快最稳定，当然，价格也相对 CN2 GT 偏高。</li>
</ul>
<p>关于 <code>CN2</code> 线路的主机提供商，下面罗列几个</p>
<ul>
<li><a href="https://bwh8.net/aff.php?aff=39384" target="_blank" rel="noopener">搬瓦工</a> 这应该是美区最好的一个用来科学上网的VPS提供商了，实测飞快。购买时你需要注意VPS规格上的 <code>CN2</code> 和 <code>GIA</code> 的描述。（注：点击主页右上角的 <code>regisiter</code> 以后，你可以看到页面上方有两个导航条，在下面的导航条上点 <code>Services</code> -&gt; <code>Order New Services</code> 就可以看到所有的列表了。买完后，你可能需要重装一下操作系统，装成64位带BBR的 ）</li>
<li><a href="https://clientarea.gigsgigscloud.com/index.php?/cart/cloudlet-v-hk/&step=0" target="_blank" rel="noopener">Gigsgigscloud</a> CN2 GIA 在香港的结点是很不错的，当然，价格也很不错（建议几个人一起平摊费用）</li>
<li><a href="https://www.kvmla.com/" target="_blank" rel="noopener">Kvmla</a> 香港地区的CN2 GIA提供商 每月80元</li>
<li><a href="https://manage.hostdare.com/index.php" target="_blank" rel="noopener">Hostdare</a> 的CN2 GIA产品也是三网直连，KVM和OpenVZ两种架构，KVM产品长期缺货</li>
</ul>
<p>更多的可以参考这篇文章《<a href="https://wzfou.com/cn2-gia-vps/" target="_blank" rel="noopener">CN2 GIA VPS主机收集整理汇总-电信,联通,移动三网CN2 GIA线路VPS主机</a>》（注：随时间推移，这篇文章的内容可能会失效）</p>
<p>重点说一下，<strong>CN2 GIA + 香港机房</strong>，你会得到巨快无比的上网速度，然而，香港地区的VPS的确是有点贵了。在Youtube.com上看1080p的视频毫无压力。虽然阿里云和腾讯的也有，但是被查到的风险基本上是100%，不建议使用，被抓了别怪我没警告过你。</p>
<h3 id="2-3-NCP-线路"><a href="#2-3-NCP-线路" class="headerlink" title="2.3 NCP 线路"></a>2.3 NCP 线路</h3><p><strong>NCP</strong> 全称 New Cross Pacific（新跨太平洋海底光缆系统）。 2018年11月底，中国到美国之间的海底光缆新开通了NCP线路，并且容量更大（系统设计容量超过80Tbps），路由更少（中国上海到美国中间路由节点只有11个，ping值110ms）。</p>
<p>NCP线路全长13,000公里，连接美国俄勒冈州希尔斯伯勒，连接崇明（中国大陆），南汇（中国大陆），临港（中国大陆），釜山（韩国），头城（台湾），和丸山（日本）。</p>
<p>相对于第二条中美直达海底光缆系统（跨太平洋快线，TPE），现阶段NCP线路的网络流量更少更稳定。特征是华东/中地区流量会经过NCP直达路由节点，IP地址为202.97.95.201/202。</p>
<p>关于 <code>NCP</code> 线路的主机提供商，下面罗列两个（欢迎补充）</p>
<ul>
<li><a href="https://www.50kvm.com/" target="_blank" rel="noopener">50KVM VPS</a> 截止2018年12月2日KVM 产品最低价格￥81.60/月。</li>
<li><a href="https://t667.com/" target="_blank" rel="noopener">OLVPS</a> 截止2018年12月2日KVM 产品最低价格¥22/月。（<strong>特别注意</strong> ： 在 OLVPS 上的《<a href="https://olvps.com/index.php?rp=/knowledgebase/1/TOS.html" target="_blank" rel="noopener">服务条款</a>》 中有一条说明：“<strong>禁止OpenVPN/Socks5/PPTP/L2TP等软件、公共代理</strong>”，所以，可能OLPVS并不太适合）</li>
</ul>
<h2 id="3-搭建相关代理服务"><a href="#3-搭建相关代理服务" class="headerlink" title="3. 搭建相关代理服务"></a>3. 搭建相关代理服务</h2><h3 id="3-1-设置Docker服务"><a href="#3-1-设置Docker服务" class="headerlink" title="3.1 设置Docker服务"></a>3.1 设置Docker服务</h3><p>首先，你要安装一个Docker CE 服务，这里你要去看一下docker官方的安装文档：</p>
<ul>
<li><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">CentOS 上的 Docker CE 安装</a></li>
<li><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">Ubuntu 上的 Docker CE 安装</a></li>
</ul>
<p>然后开始设置你的VPN/SS服务</p>
<h3 id="3-2-开启-TCP-BBR-拥塞控制算法"><a href="#3-2-开启-TCP-BBR-拥塞控制算法" class="headerlink" title="3.2 开启 TCP BBR 拥塞控制算法"></a>3.2 开启 TCP BBR 拥塞控制算法</h3><p>TCP BBR（Bottleneck Bandwidth and Round-trip propagation time）是由Google设计，于2016年发布的拥塞算法。以往大部分拥塞算法是基于丢包来作为降低传输速率的信号，而BBR则基于模型主动探测。该算法使用网络最近出站数据分组当时的最大带宽和往返时间来创建网络的显式模型。数据包传输的每个累积或选择性确认用于生成记录在数据包传输过程和确认返回期间的时间内所传送数据量的采样率。该算法认为随着网络接口控制器逐渐进入千兆速度时，分组丢失不应该被认为是识别拥塞的主要决定因素，所以基于模型的拥塞控制算法能有更高的吞吐量和更低的延迟，可以用BBR来替代其他流行的拥塞算法，例如CUBIC。Google在YouTube上应用该算法，将全球平均的YouTube网络吞吐量提高了4%，在一些国家超过了14%。</p>
<p>BBR之后移植入Linux内核4.9版本，并且对于QUIC可用。</p>
<p>如果开启，请参看 《<a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AF-TCP-BBR-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">开启TCP BBR拥塞控制算法</a> 》</p>
<h3 id="3-3-用-gost-设置-HTTPS-服务"><a href="#3-3-用-gost-设置-HTTPS-服务" class="headerlink" title="3.3 用 gost 设置 HTTPS 服务"></a>3.3 用 gost 设置 HTTPS 服务</h3><p><a href="https://github.com/ginuerzh/gost" target="_blank" rel="noopener">gost</a> 是一个非常强的代理服务，它可以设置成 HTTPS 代理，然后把你的服务伪装成一个Web服务器，<strong>我感觉这比其它的流量伪装更好，也更隐蔽。这也是这里强烈推荐的一个方式</strong>。</p>
<p>为了更为的隐蔽，你需要一个域名，然后使用 <a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s Encrypt</a> 来签 一个证书。使用 Let’s Encrypt 证书你需要在服务器上安装一个 <a href="https://certbot.eff.org/instructions" target="_blank" rel="noopener">certbot</a>，点击 <a href="https://certbot.eff.org/instructions" target="_blank" rel="noopener">certbot</a> 这个链接，你可以选择你的服务器，操作系统，然后就跟着指令走吧。</p>
<p>接下来，你需要申请一个证书（我们使用standalone的方式，然后，你需要输入你的电子邮件和你的域名）：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo certbot certonly <span class="comment">--standalone</span></span><br></pre></td></tr></table></figure>

<p>证书默认生成在 <code>/etc/letsencrypt/live/&lt;YOUR.DOMAIN.COM/&gt;</code> 目录下，这个证书90天后就过期了，所以，需要使用一个 cron job 来定期更新（稍后给出）</p>
<p>接下来就是启动 gost 服务了，我们这里还是使用 Docker 的方式建立 gost 服务器。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 下面的四个参数需要改成你的</span></span><br><span class="line"><span class="attribute">DOMAIN</span>=<span class="string">"YOU.DOMAIN.NAME"</span></span><br><span class="line"><span class="attribute">USER</span>=<span class="string">"username"</span></span><br><span class="line"><span class="attribute">PASS</span>=<span class="string">"password"</span></span><br><span class="line"><span class="attribute">PORT</span>=443</span><br><span class="line"></span><br><span class="line"><span class="attribute">BIND_IP</span>=0.0.0.0</span><br><span class="line"><span class="attribute">CERT_DIR</span>=/etc/letsencrypt/</span><br><span class="line"><span class="attribute">CERT</span>=<span class="variable">$&#123;CERT_DIR&#125;</span>/live/$&#123;DOMAIN&#125;/fullchain.pem</span><br><span class="line"><span class="attribute">KEY</span>=<span class="variable">$&#123;CERT_DIR&#125;</span>/live/$&#123;DOMAIN&#125;/privkey.pem</span><br><span class="line">docker <span class="builtin-name">run</span> -d --name gost \</span><br><span class="line">    -v <span class="variable">$&#123;CERT_DIR&#125;</span>:<span class="variable">$&#123;CERT_DIR&#125;</span>:ro \</span><br><span class="line">    <span class="attribute">--net</span>=host ginuerzh/gost \</span><br><span class="line">    -L <span class="string">"http2://<span class="variable">$&#123;USER&#125;</span>:<span class="variable">$&#123;PASS&#125;</span>@<span class="variable">$&#123;BIND_IP&#125;</span>:<span class="variable">$&#123;PORT&#125;</span>?cert=<span class="variable">$&#123;CERT&#125;</span>&amp;key=<span class="variable">$&#123;KEY&#125;</span>&amp;probe_resist=code:404"</span></span><br></pre></td></tr></table></figure>

<p>上面这个脚本，你需要配置：域名(<code>DOMAIN</code>), 用户名 (<code>USER</code>), 密码 (<code>PASS</code>) 和 端口号(<code>PORT</code>) 这几个变量。</p>
<p>关于 gost 的参数， 你可以参看其文档：<a href="https://docs.ginuerzh.xyz/gost/" target="_blank" rel="noopener">Gost Wiki</a>，上面我设置一个参数 <code>probe_resist=code:404</code> 意思是，如果服务器被探测，或是用浏览器来访问，返回404错误，也可以返回一个网页（如：<code>probe_resist=file:/path/to/file.txt</code> 或其它网站 <code>probe_resist=web:example.com/page.html</code>）</p>
<p>如无意外，你的服务就启起来了。接下来就是证书的自动化更新。</p>
<p>可以使用命令 <code>crontab -e</code> 来编辑定时任务：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">0</span> <span class="number">1</span> * * /<span class="keyword">usr</span>/bin/certbot renew --force-renewal</span><br><span class="line"><span class="symbol">5 </span><span class="number">0</span> <span class="number">1</span> * * /<span class="keyword">usr</span>/bin/docker restart gost</span><br></pre></td></tr></table></figure>

<p>这样，服务器就配置完成了。客户端请移动后面的客户端章节。</p>
<h3 id="3-4-设置Shadowsocks服务"><a href="#3-4-设置Shadowsocks服务" class="headerlink" title="3.4 设置Shadowsocks服务"></a>3.4 设置Shadowsocks服务</h3><p>Shadowsocks 的 Docker 启动脚本 （其中的 <code>SS_PORT</code> 和 <code>SS_PASSWD</code> 需要重新定义一下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">SS_PORT=1984</span><br><span class="line">SS_PASSWD=MyPasswd</span><br><span class="line"></span><br><span class="line">sudo docker run -dt --name ss \</span><br><span class="line">   -p <span class="variable">$&#123;SS_PORT&#125;</span>:<span class="variable">$&#123;SS_PORT&#125;</span> mritd/shadowsocks \</span><br><span class="line">   -s <span class="string">"-s 0.0.0.0 -p <span class="variable">$&#123;SS_PORT&#125;</span> -m aes-256-cfb -k <span class="variable">$&#123;SS_PASSWD&#125;</span> --fast-open"</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-设置L2TP-IPSec服务"><a href="#3-5-设置L2TP-IPSec服务" class="headerlink" title="3.5 设置L2TP/IPSec服务"></a>3.5 设置L2TP/IPSec服务</h3><p>L2TP/IPSec 的启动脚本，其中的三个环境变量 <code>USER</code>， <code>PASS</code> 和 <code>PSK</code> 需要替换一下。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">USER</span>=someone</span><br><span class="line"><span class="attribute">PASS</span>=password</span><br><span class="line"><span class="attribute">PSK</span>=psk_key</span><br><span class="line"></span><br><span class="line">sudo docker <span class="builtin-name">run</span> -d  --privileged \</span><br><span class="line">    -e <span class="attribute">PSK</span>=<span class="variable">$&#123;PSK&#125;</span> \</span><br><span class="line">    -e <span class="attribute">USERNAME</span>=<span class="variable">$&#123;USER&#125;</span> -e <span class="attribute">PASSWORD</span>=<span class="variable">$&#123;PASS&#125;</span> \</span><br><span class="line">    -p 500:500/udp \</span><br><span class="line">    -p 4500:4500/udp \</span><br><span class="line">    -p 1701:1701/tcp \</span><br><span class="line">    -p 1194:1194/udp  \</span><br><span class="line">    siomiz/softethervpn</span><br></pre></td></tr></table></figure>

<h3 id="3-6-设置PPTP服务"><a href="#3-6-设置PPTP服务" class="headerlink" title="3.6 设置PPTP服务"></a>3.6 设置PPTP服务</h3><p>PPTP不安全，请慎重使用</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --privileged --net=host </span><br><span class="line">                -<span class="ruby">v &#123;<span class="regexp">/path_to_file/chap</span>-secrets&#125;<span class="symbol">:/etc/ppp/chap-secrets</span> \</span></span><br><span class="line"><span class="ruby">                mobtitude/vpn-pptp</span></span><br></pre></td></tr></table></figure>

<p>PPTP 使用 <code>/etc/ppp/chap-secrets</code> 文件设置用户名和密码，所以你需要给docker容器提供这个文件，下面是这个文件的示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Secrets <span class="keyword">for</span> authentication using PAP</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> client    server      secret           acceptable <span class="built_in">local</span> IP addresses</span></span><br><span class="line">  fuckgfw   *           whosyourdaddy    *</span><br></pre></td></tr></table></figure>

<h2 id="客户端设置"><a href="#客户端设置" class="headerlink" title=". 客户端设置"></a>. 客户端设置</h2><h3 id="4-1-gost-客户端"><a href="#4-1-gost-客户端" class="headerlink" title="4.1 gost 客户端"></a>4.1 gost 客户端</h3><p>大多数的代理服务都支持 https 的代理，但是我们需要智能代理（也就是该翻的时候翻，不用翻的时候不翻），那么我们可以重用 Shadowsocks 的客户端。</p>
<p>对于电脑来说，你同样可以 <a href="https://github.com/ginuerzh/gost/releases" target="_blank" rel="noopener">下载 gost 程序</a>，然后使用下面的命令行：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gost</span> -L ss://aes-128-cfb:passcode@:1984 -F <span class="string">'https://USER:PASS<span class="variable">@DOMAIN</span>:443'</span></span><br></pre></td></tr></table></figure>

<p>这样用 gost 在你的本机启动了一个 <code>Shadowsocks</code> 的服务，然后，把请求转到你在上面配置的 HTTPS服务器上，这样就完成转接。</p>
<p>你的ShadowSocks客户端只需要简单的配置一个本机的 SS 配置就好了。</p>
<p>对于手机端，我带用的是iPhone下的 <code>Potatso Lite</code> 和 <code>ShadowRocket</code> 这两个APP直接支持 HTTPS 的代理，配置上就好了。</p>
<h3 id="4-2-Shadowsocks-客户端"><a href="#4-2-Shadowsocks-客户端" class="headerlink" title="4.2 Shadowsocks 客户端"></a>4.2 Shadowsocks 客户端</h3><p>对于 Shadowsocks 客户端，可以到这里查看 <a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">Shadowsocks Clients</a></p>
<ul>
<li>MacOS 上你可以下载 <a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">ShadowsocksX-NG</a></li>
<li>Windows上你可以下载 <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">Shadowsocks-Windows</a>，需要先安装 <a href="https://dotnet.microsoft.com/download/dotnet-framework-runtime" target="_blank" rel="noopener">.NET Framework</a></li>
<li>Android的客户端，你可以用手机访问并下载 <a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">Shadowsocks-Android</a></li>
<li>iPhone 端就比较麻烦了。因为国内全都被下架了。<ul>
<li>你需要注册一个美国的苹果ID.</li>
<li>然后 iTunes/App Store 用这个美区的ID登录（不是退出iCloud ，而是退出App Store）</li>
<li>然后搜索 <code>Potatso Lite</code> ，<code>ShadowRocket</code>, <code>Wingy</code>, <code>Quantumult</code> 等。（我使用前两个）</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：</p>
<ul>
<li>关于如何注册美区Apple ID账号，你可以参看如下的这几篇文章（我不保证这些文章可不可用，但是你可以自行Google）。 <ul>
<li><a href="https://zhuanlan.zhihu.com/p/36574047" target="_blank" rel="noopener">5分钟注册美国区Apple ID（18年亲测有效）</a></li>
<li><a href="https://www.jianshu.com/p/b32da641e849" target="_blank" rel="noopener">2018年6月亲测：注册美国地区苹果apple ID帐号终极教程</a></li>
<li><a href="https://blog.csdn.net/ziyuzhiye/article/details/82769129" target="_blank" rel="noopener">iOS开发之注册美国Apple Id不需要绑定信用卡，亲测可用</a></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="4-3-VPN-客户端"><a href="#4-3-VPN-客户端" class="headerlink" title="4.3 VPN 客户端"></a>4.3 VPN 客户端</h3><p>对于L2TP/IPSec，几乎所有的客户端操作系统（无论是Windows/Mac/Linux的电脑，还是iPhone/Android）都支持，你可以自行Google。</p>
<ul>
<li><a href="https://www.jianshu.com/p/24e48cfb574f" target="_blank" rel="noopener">Mac OS X PPTP/L2TP设置教程</a></li>
<li><a href="http://nic.upc.edu.cn/2016/0928/c7809a132077/page.htm" target="_blank" rel="noopener">Windows 7操作系统配置L2TP VPN方法</a></li>
</ul>
<h2 id="5-流量伪装和其它方式"><a href="#5-流量伪装和其它方式" class="headerlink" title="5. 流量伪装和其它方式"></a>5. 流量伪装和其它方式</h2><p>无论你用VPN，SS，V2Ray, Brook，都能被识别，<strong>只有使用 gost 建造 HTTPS 的服务，才无法分别</strong></p>
<blockquote>
<p><strong>注：</strong> 说句老实话，我其时并不想害怕别人知道自己的上什么样的网站，因为我觉得我访问的都是合法的网站，但是就今天这个局势我也没办法——为什么要让像我这样的光明正大的良民搞得跟偷鸡摸狗之徒一样…… </p>
</blockquote>
<h3 id="5-1-V2Ray"><a href="#5-1-V2Ray" class="headerlink" title="5.1 V2Ray"></a>5.1 V2Ray</h3><p>V2Ray 是一个与 Shadowsocks 类似的代理软件。</p>
<ul>
<li>V2Ray 用户手册：<a href="https://www.v2ray.com/" target="_blank" rel="noopener">https://www.v2ray.com</a></li>
<li>V2Ray 项目地址：<a href="https://github.com/v2ray/v2ray-core" target="_blank" rel="noopener">https://github.com/v2ray/v2ray-core</a></li>
<li>V2Ray Telegram 使用群链接：<a href="https://t.me/projectv2ray" target="_blank" rel="noopener">https://t.me/projectv2ray</a></li>
</ul>
<p>V2Ray 配合一些模块目前来说可以伪装成正常的流量。但是配置相当复杂。大家可以自己Google自己玩吧。</p>
<h3 id="5-2-Brook"><a href="#5-2-Brook" class="headerlink" title="5.2 Brook"></a>5.2 Brook</h3><p>Brook是一个由 Go语言编写的跨平台代理软件，支持 Linux/MacOS/Windows/Android/iOS 各个平台。</p>
<ul>
<li>Brook Github项目：<a href="https://github.com/txthinking/brook" target="_blank" rel="noopener">https://github.com/txthinking/brook</a></li>
<li>Github Wiki教程：<a href="https://github.com/txthinking/brook/wiki/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E(%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">https://github.com/txthinking/brook/wiki/使用说明(中文)</a></li>
</ul>
<p>服务器一行命令安装：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/ToyoDAdoubi/doubi/master/brook.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> brook.<span class="keyword">sh</span> &amp;&amp; bash brook.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p>运行 <code>brook.sh</code> 会出菜单项，你可以按菜单项来，主要就是设置端口号，密码。很简单的，我这里就不截图了，因为这个脚本运行起来中文菜单式的。</p>
<p>然后你可以在 Brook 项目的 Github 首页上下载不同平台的客户端。设置起来也很简单！</p>
<h2 id="6-针对-IP-被封的解决方案"><a href="#6-针对-IP-被封的解决方案" class="headerlink" title="6. 针对 IP 被封的解决方案"></a>6. 针对 IP 被封的解决方案</h2><p>花钱购买的 VPS 即便做了流量伪装依然有很大的几率 IP 被封锁，大多 VPS 服务商并不提供更换 IP 的服务，使用 CDN 可以让被封锁的 VPS 继续发挥翻墙功能。</p>
<h3 id="6-1-Cloudflare"><a href="#6-1-Cloudflare" class="headerlink" title="6.1 Cloudflare"></a>6.1 Cloudflare</h3><p>Cloudflare 是一个 CDN 服务商，目前国内依然能正常的访问，可以作为跳板来实现翻墙。</p>
<p>注册 Cloudflare 帐号，并有一个空闲域名（三级域名即可），交给 Cloudflare 托管并将域名指向被封的 VPS IP，注意开启 Proxied 并且 SSL-TLS 使用 Flexible 选项。</p>
<p>Cloudflare 只需免费方案足以，不必花钱。</p>
<h3 id="6-2-V2Ray"><a href="#6-2-V2Ray" class="headerlink" title="6.2 V2Ray"></a>6.2 V2Ray</h3><p>VPS 上正常安装并配置好 V2Ray，注意两点:</p>
<ol>
<li>传输协议必须要使用 ws</li>
<li>要使用 80 或者 8080 端口</li>
</ol>
<p>如果端口有其他用途，那么用 Nginx/Caddy 之类软件，做一个 WebSocket proxy 到 V2Ray 即可。</p>
<h3 id="6-3-补充"><a href="#6-3-补充" class="headerlink" title="6.3 补充"></a>6.3 补充</h3><p>客户端注意使用网址来连接。</p>
<p>目前支持 WebSocket 的免费 CDN 似乎只有 Cloudflare 一家，国内 CDN 服务商既不支持也不安全，不要考虑了。如果有更好的服务商欢迎补充。</p>
<p>网络延迟比直连增加不少，如果是频繁操作会很痛苦。网络带宽如果运气好可能比直连还优化了，用来看 Youtube 搞不好更流畅。</p>
<h2 id="7-其它"><a href="#7-其它" class="headerlink" title="7. 其它"></a>7. 其它</h2><p>如下还有一些其它的方式（注：均由网友提供，我没有验证过）</p>
<p><a href="https://getoutline.org/en/home" target="_blank" rel="noopener">Outline</a> 是由 Google 旗下 <a href="https://jigsaw.google.com/" target="_blank" rel="noopener">Jigsaw</a> 团队开发的整套翻墙解决方案。Server 端使用 Shadowsocks，MacOS, Windows, iOS, Android 均有官方客户端。使用 Outline Manager 可以一键配置 DigitalOcean。其他平台例如 AWS, Google Cloud 也提供相应脚本。主要优点就是使用简单并且整个软件栈全部<a href="https://github.com/Jigsaw-Code/?q=outline" target="_blank" rel="noopener">开源</a>，有专业团队长期维护。</p>
<p>（全文完）</p>
<p>作者：左耳朵 <a href="http://coolshell.cn/" target="_blank" rel="noopener">http://coolshell.cn</a> 更新时间：2019-11-07</p>
<p>这篇文章可以写的更好，欢迎到 <a href="https://github.com/haoel/haoel.github.io" target="_blank" rel="noopener">https://github.com/haoel/haoel.github.io</a> 更新</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "16671-1571749158048-830",
			        "name": "laiczhang",
			        "qrcode": "http://39.96.24.63/wp-content/uploads/2019/06/export1559829285250.jpg",
			        "keyword": "博客"
			    });
			}
			</script>
		
      
    </div>

    

    
    
    
	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/panda一块砖美化1.png" alt="Laic Zhang wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎关注博主微信公众号【laiczhang】</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Laic Zhang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://github.laiczhang.com/2019-11-08/科学上网/" title="科学上网">https://github.laiczhang.com/2019-11-08/科学上网/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/科学上网/" rel="tag"><i class="fa fa-tag"></i> 科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-11-06/如何说服自己的leader/" rel="next" title="如何说服自己的leader">
                <i class="fa fa-chevron-left"></i> 如何说服自己的leader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-11-10/wallpaper壁纸推荐/" rel="prev" title="wallpaper壁纸推荐">
                wallpaper壁纸推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '16671-1571749158048-830',
        name: 'laiczhang',
        qrcode: 'http://39.96.24.63/wp-content/uploads/2019/06/export1559829285250.jpg',
        keyword: '博客',
    });
</script>

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/鼬.jpg" alt="Laic Zhang">
            
              <p class="site-author-name" itemprop="name">Laic Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LaicZhang" title="GitHub &rarr; https://github.com/LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i@laiczhang.com" title="E-Mail &rarr; mailto:i@laiczhang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_44621510" title="CSDN &rarr; https://blog.csdn.net/qq_44621510" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.v2ex.com/?r=LaicZhang" title="V2EX &rarr; https://www.v2ex.com/?r=LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-vimeo"></i>V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/laiczhang" title="Weibo &rarr; https://weibo.com/laiczhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zMbK5gdHxMNmDFq?s=09" title="Twitter &rarr; https://twitter.com/zMbK5gdHxMNmDFq?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100035357056010" title="Facebook &rarr; https://www.facebook.com/profile.php?id=100035357056010" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.laiczhang.com" title="wordpress &rarr; https://www.laiczhang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-wordpress"></i>wordpress</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LaicZhang/picture-bed/blob/master/panda%E4%B8%80%E5%9D%97%E7%A0%96%E7%BE%8E%E5%8C%961.png?raw=true" title="WeChat &rarr; https://github.com/LaicZhang/picture-bed/blob/master/panda%E4%B8%80%E5%9D%97%E7%A0%96%E7%BE%8E%E5%8C%961.png?raw=true" rel="noopener" target="_blank"><i class="fa fa-fw fa-qrcode"></i>WeChat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://hacpai.com/register?r=LaicZhang" title="hacpai &rarr; https://hacpai.com/register?r=LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>hacpai</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-序"><span class="nav-number">1.</span> <span class="nav-text">0. 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-英文能力"><span class="nav-number">2.</span> <span class="nav-text">1. 英文能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-购买VPS"><span class="nav-number">3.</span> <span class="nav-text">2. 购买VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-常规VPS"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 常规VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-CN2-线路"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 CN2 线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-NCP-线路"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 NCP 线路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-搭建相关代理服务"><span class="nav-number">4.</span> <span class="nav-text">3. 搭建相关代理服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-设置Docker服务"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 设置Docker服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-开启-TCP-BBR-拥塞控制算法"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 开启 TCP BBR 拥塞控制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-用-gost-设置-HTTPS-服务"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 用 gost 设置 HTTPS 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-设置Shadowsocks服务"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 设置Shadowsocks服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-设置L2TP-IPSec服务"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 设置L2TP/IPSec服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-设置PPTP服务"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 设置PPTP服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端设置"><span class="nav-number">5.</span> <span class="nav-text">. 客户端设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-gost-客户端"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 gost 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Shadowsocks-客户端"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 Shadowsocks 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-VPN-客户端"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 VPN 客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-流量伪装和其它方式"><span class="nav-number">6.</span> <span class="nav-text">5. 流量伪装和其它方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-V2Ray"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 V2Ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Brook"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 Brook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-针对-IP-被封的解决方案"><span class="nav-number">7.</span> <span class="nav-text">6. 针对 IP 被封的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Cloudflare"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 Cloudflare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-V2Ray"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 V2Ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-补充"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-其它"><span class="nav-number">8.</span> <span class="nav-text">7. 其它</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laic Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">189k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:52</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共93.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.2"></script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1574912921946')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
