<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="cf4d76X0A6">
<meta name="baidu-site-verification" content="QXZrOwMj47">
<meta name="baidu-site-verification" content="pQH5YMXqCU">
<meta name="baidu-site-verification" content="VRcPLIaYCS">
<meta name="google-site-verification" content="eXyB3YhQMe6iNR42X1zH1mZPvw2KLfwvdkjaiGzHG64">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github-brands.svg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  




  <meta name="description" content="个人下载的部分资源，仅供个人研究使用，如需商用，请联系原作者，谢谢配合  资源格式如【资源名字+原链接+网盘链接+（解压密码）+安装教程】">
<meta name="keywords" content="锦尚中国,下载,VIP">
<meta property="og:type" content="article">
<meta property="og:title" content="锦尚中国下载的部分资源">
<meta property="og:url" content="https://github.laiczhang.com/2019-09-20/锦尚中国下载的部分资源/index.html">
<meta property="og:site_name" content="Laic Zhang の Blog">
<meta property="og:description" content="个人下载的部分资源，仅供个人研究使用，如需商用，请联系原作者，谢谢配合  资源格式如【资源名字+原链接+网盘链接+（解压密码）+安装教程】">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-20T06:59:26.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锦尚中国下载的部分资源">
<meta name="twitter:description" content="个人下载的部分资源，仅供个人研究使用，如需商用，请联系原作者，谢谢配合  资源格式如【资源名字+原链接+网盘链接+（解压密码）+安装教程】">



  <link rel="alternate" href="/atom.xml" title="Laic Zhang の Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.laiczhang.com/2019-09-20/锦尚中国下载的部分资源/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>锦尚中国下载的部分资源 | Laic Zhang の Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laic Zhang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do a good thing.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">62</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">31</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/LaicZhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.laiczhang.com/2019-09-20/锦尚中国下载的部分资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laic Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/鼬.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laic Zhang の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">锦尚中国下载的部分资源

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-20 13:46:27 / 修改时间：14:59:26" itemprop="dateCreated datePublished" datetime="2019-09-20T13:46:27+08:00">2019-09-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/福利/" itemprop="url" rel="index"><span itemprop="name">福利</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人下载的部分资源，仅供个人研究使用，如需商用，请联系原作者，谢谢配合 </p>
<p>资源格式如【资源名字+原链接+网盘链接+（解压密码）+安装教程】</p>
<a id="more"></a>

<ul>
<li>人人分销商城3.13.13全开源源码,新增人人农场 </li>
</ul>
<p><a href="http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3520103" target="_blank" rel="noopener">http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3520103</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1KioRkEGen06h2wTkPDyByQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1KioRkEGen06h2wTkPDyByQ</a> 提取码：reh0 </p>
<ul>
<li>微信抖音点赞快手关注点赞 霸屏天下任务系统程序 赞多多赚钱网站平台 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3522996-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3522996-1-1.html</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1jo_UAMtGSbOWMR7qxvo9yg" target="_blank" rel="noopener">https://pan.baidu.com/s/1jo_UAMtGSbOWMR7qxvo9yg</a> 提取码：8fbk </p>
<p>解压密码： bbs.52jscn.com@douyinkuaishou </p>
<p>源码安装教程    </p>
<p>1.准备工作  别删除根目录下的bbs.52jscn.com快捷方式，避免报错，感谢支持与厚爱！！  调试网站之前，检查一下网站域名指向的目录是否正确，环境的php版本是否是教程中指定的php版本，否则出现了一些低级的404错误,500错误还要浪费自己的时间精力！  </p>
<p>2.调试环境  建议的话一般选宝塔安装环境，也非常适合新手管理服务器，此源码需要php5.6版本，过高过低可能会报错！  </p>
<p>3.恢复数据库  把根目录下的数据库文件夹下的bbs.52jscn.com.sql文件导入到你的数据库内，这个我不再多讲了，虚拟主机不会导入的联系自己的客服！  </p>
<p>4.修改数据库配置文件  用代码编辑软件Nodepad++或者EditPlus打开根目录Application\Common\Conf\db.php文件（切勿使用记事本修改），修改里面的数据库配置文件，将demo修改为您的数据库名，root修改为你的数据库用户名，52jscn.com修改为您的数据库密码，保存即可！  </p>
<p>5.登录后台  总后台访问地址:http://你的域名/index.php/Admin/Public/login.html  默认账号:admin  默认密码:bbs.52jscn.com  前台测试用户：18718287351  密码：123456  </p>
<p>6.修改paysapi支付修改配置  Application/api/Controller/PaysapiController.class.php 具体看文件内参数  </p>
<p>7.其余注意事项  安装完之后一定要先进入到后台根据提示去设置好你的域名，不要着急的去看前台，然后说什么错位乱码什么的，那都是域名跟你当前设置不一致，导致css样式无法加载造成的，新手一定注意这一点，别遇到此类问题就喊着程序不能用程序有问题什么的！！！ </p>
<ul>
<li>大型教育门户整站源码仿《爱扬教育》文章资讯网站源码,带手机版,帝国cms系统高效安全 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3522369-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3522369-1-1.html</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1zwgoCpL9oegJEW0dOGNY2w" target="_blank" rel="noopener">https://pan.baidu.com/s/1zwgoCpL9oegJEW0dOGNY2w</a> 提取码：p9d0 </p>
<p>解压密码： bbs.52jscn.com@aiyang0812 </p>
<p>详细教程：   </p>
<p>1.首先上传程序至您的主机内，访问http://您的域名/e/install进行正常的安装，这里只需要填写三项：数据库名称、数据库用户名、数据库密码     </p>
<p>2.安装后进入到网站后台，一般都是http://您的域名/e/admin_52jscn这个目录，安装默认的账号和密码是admin和bbs.52jscn.com，进入之后点击系统——备份与恢复数据——恢复数据——右侧的选择目录——选择好文件夹后点击开始恢复即可         </p>
<p>3.恢复数据库后会被强制退出，继续使用admin和bbs.52jscn.com的账号密码登陆即可，剩下的就是点击系统——系统设置——系统参数设置——设置好你的网站名称，网站关键词，再点击系统——系统设置——扩展变量把变量都要修改成你自己的，这个一定要执行！！！     </p>
<p>4.登录后台之后，还有一个地方也要修改，就是后台的模板——公共模板变量——管理模板变量——也是把所有的变量替换成自己的信息！！  </p>
<p>5.剩下的就是生成数据了，点击数据更新，然后开始按照下图的123456的顺序完成生成就能看到效果，如果修改了其他文件，还是需要重新生成才可以马上看到修改的效果！  </p>
<p>注意：最好都点击过来，清除掉缓存之后才能更新！     其余的自行修改了，模板文件在后台的模板中查看即可！  </p>
<p>6.还有个地方就是有些程序是带手机版的，一般先把手机版的文件夹里面的内容文件复制到一个独立的站点下(也可以放在主站的m文件夹下)，这个可以直接去修改站点目录里面的数据库配置文件/e/config/config.php然后解析一个2级域名过来绑定到你的手机站点上或者你主站的m文件夹，这样就可以了，很简单，手机端的后台访问地址是http://您的域名/m/e/admin_52jscn(其中m是你的手机端存放目录)！！！  </p>
<p>7.关于安装完成后有些附件不显示的，可以参照我单独写的一篇帝国cms附件批量修改教程：<a href="http://bbs.52jscn.com/thread-3522297-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3522297-1-1.html</a> </p>
<ul>
<li><p>万能门店小程序(diy)版本号:V1.1.33 </p>
<p><a href="http://bbs.52jscn.com/mofang_addons_17.html" target="_blank" rel="noopener">http://bbs.52jscn.com/mofang_addons_17.html</a> </p>
</li>
</ul>
<p>链接：<a href="https://pan.baidu.com/s/1OnM_tOEAwGqFyO41AFwwKA" target="_blank" rel="noopener">https://pan.baidu.com/s/1OnM_tOEAwGqFyO41AFwwKA</a> 提取码：5bxo </p>
<p>那个链接没有文件和目录 这个试试 </p>
<ul>
<li>新版MKCMS米酷影视源码6.21+大淘客,影视CMS自动采集全网影视,手机App可对接微信  </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3523007-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3523007-1-1.html</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1Swbfs-uHubxjPBnuOdk5ag" target="_blank" rel="noopener">https://pan.baidu.com/s/1Swbfs-uHubxjPBnuOdk5ag</a> 提取码：zy4s </p>
<p>解压密码： bbs.52jscn.com@MKcms123 </p>
<p>安装教程： 傻瓜式安装，访问您的域名/install根据提示情况自行配置数据库信息，安装后账号密码都是admin </p>
<ul>
<li><p>农副产品水果生鲜超市商城源码,PC端+手机端+微信通+多渠道支付+分销,单用户多品牌商城 </p>
<p><a href="http://bbs.52jscn.com/thread-3472564-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3472564-1-1.html</a> </p>
</li>
</ul>
<p>百度网盘：<a href="https://pan.baidu.com/s/1URMkr2Awm-tL0UTYxiyxhQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1URMkr2Awm-tL0UTYxiyxhQ</a> </p>
<p>解压密码： bbs.52jscn.com@shuiguo </p>
<p>使用教程：压缩包内附安装说明  </p>
<ul>
<li>仿知乎问答社区响应式网站源码带打赏功能,支持文章、话题、第三方登录、打赏功能 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3471620-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3471620-1-1.html</a> </p>
<p>解压密码： bbs.52jscn.com@zhihu  </p>
<p>百度网盘：<a href="https://pan.baidu.com/s/1Qbxm5lYnr5G5kPGbUqglBA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Qbxm5lYnr5G5kPGbUqglBA</a>  </p>
<ul>
<li>【独家修正】DS正版视频打赏系统V15+代{过}{滤}理商功能+试看功能+多种免签支付接口+防封功能 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3522303-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3522303-1-1.html</a>  </p>
<p>链接：<a href="https://pan.baidu.com/s/1DXtfOegGNTJq9VQwD42Zbg" target="_blank" rel="noopener">https://pan.baidu.com/s/1DXtfOegGNTJq9VQwD42Zbg</a> 提取码：13ux </p>
<p>解压密码： bbs.52jscn.com@dashang15 </p>
<p>安装教程： 内附安装说明 </p>
<ul>
<li>甜心100小京东V6.0多商户商城系统源码 微分销商城+多商家入驻+微信+手机+可封装APP </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3457406-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3457406-1-1.html</a>  </p>
<p>链接：<a href="https://pan.baidu.com/s/1n6P3Nfc4koz39d6ZWwHC4A" target="_blank" rel="noopener">https://pan.baidu.com/s/1n6P3Nfc4koz39d6ZWwHC4A</a> 提取码：7cbn </p>
<ul>
<li>微预约支付版8.5.5+皮肤管理1.0版+派车管理系统1.0版,专用微信预约功能模块 </li>
</ul>
<p><a href="http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3473178&amp;highlight=%B3%B5" target="_blank" rel="noopener">http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3473178&amp;highlight=%B3%B5</a>  </p>
<p>链接：<a href="https://pan.baidu.com/s/1OvrCVQm-BxNvKpVOUUj_fw" target="_blank" rel="noopener">https://pan.baidu.com/s/1OvrCVQm-BxNvKpVOUUj_fw</a> 提取码：2apz </p>
<ul>
<li>智能挪车2.0.5无限多开商业版源码,带广告功能,带分销系统,城市合作级模块 </li>
</ul>
<p><a href="http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3522679&amp;highlight=%B3%B5" target="_blank" rel="noopener">http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3522679&amp;highlight=%B3%B5</a>  </p>
<p>链接：<a href="https://pan.baidu.com/s/15ArJQ-j-ZNLukIe9muN2Jg" target="_blank" rel="noopener">https://pan.baidu.com/s/15ArJQ-j-ZNLukIe9muN2Jg</a> 提取码：ojvv </p>
<ul>
<li>微信端租赁系统0.68,汽车租赁,婚纱租赁,舞台租赁等等,微信租赁源码,适用于微信魔方 </li>
</ul>
<p><a href="http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3456085" target="_blank" rel="noopener">http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3456085</a>  </p>
<p>链接：<a href="https://pan.baidu.com/s/1qEDBqI_SZxdlHA4fZxvs_g" target="_blank" rel="noopener">https://pan.baidu.com/s/1qEDBqI_SZxdlHA4fZxvs_g</a> 提取码：brjh </p>
<p>安装说明：  </p>
<p>1.本程序适用于微信魔方、微赞、微擎等第三方平台，初次安装请安装一下微信魔方最新版！  微信魔方下载地址+安装说明：点击查看  </p>
<p>2.解压程序后(解压如果报错请用winrar软件解压)，将压缩包里面的navlange_reserve_service文件夹上传至addons文件夹下，然后登录到微信魔方或者微赞微擎的网站后台，找到模块列表——安装新插件——将该插件安装即可，然后到前台注册会员或者已经注册好的会员，在扩展功能里面搜索到该模块，设置好关键词和规则就可以在微信上使用了！ </p>
<ul>
<li>禾匠小程序商城独立版平台3.1.46全新发布,带全部插件模块,小程序商城独立平台 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3520366-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3520366-1-1.html</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1estq_xzhSlTVGTAO1rHpJQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1estq_xzhSlTVGTAO1rHpJQ</a> 提取码：8jpg </p>
<p>解压密码： <a href="mailto:bbs.52jscn.com@hejiang3.1.46" target="_blank" rel="noopener">bbs.52jscn.com@hejiang3.1.46</a>  </p>
<p>安装教程： 内附安装说明 </p>
<ul>
<li>老虎新淘客京拼多多优惠券模块,拼多多进宝系统最新版1.2.91【2019年09月13日更新】  </li>
</ul>
<p><a href="http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3494282" target="_blank" rel="noopener">http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3494282</a>  </p>
<p>链接：<a href="https://pan.baidu.com/s/13KskdqkuT_ofaN2knw7DJQ" target="_blank" rel="noopener">https://pan.baidu.com/s/13KskdqkuT_ofaN2knw7DJQ</a> 提取码：9qy2 </p>
<ul>
<li><p>[小说电影] 新版MKCMS米酷影视源码6.21+大淘客,影视CMS自动采集全网影视,手机App可对接微信</p>
<p><a href="http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3523007&amp;highlight=%CC%D4%BF%CD" target="_blank" rel="noopener">http://bbs.52jscn.com/forum.php?mod=viewthread&amp;tid=3523007&amp;highlight=%CC%D4%BF%CD</a> </p>
</li>
</ul>
<p>链接：<a href="https://pan.baidu.com/s/19ASwLOB3BGWJgWMgHvFtNw" target="_blank" rel="noopener">https://pan.baidu.com/s/19ASwLOB3BGWJgWMgHvFtNw</a> 提取码：hj7b </p>
<p>解压密码： bbs.52jscn.com@MKcms123 </p>
<p>安装教程： 傻瓜式安装，访问您的域名/install根据提示情况自行配置数据库信息，安装后账号密码都是admin </p>
<ul>
<li>周易在线起名,宝宝在线起名+微信支付宝接口+200万姓名数据+自适应手机,无人值守挣钱 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3520592-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3520592-1-1.html</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1YqZtC2NfXRVdCEQjMeYulA" target="_blank" rel="noopener">https://pan.baidu.com/s/1YqZtC2NfXRVdCEQjMeYulA</a> 提取码：hjzn </p>
<p>解压密码： bbs.52jscn.com@zhouyiqiming   </p>
<p>源码安装教程    </p>
<p>1.安装前的准备工作  将程序上传到网站根目录下，不要在二级目录下调试，请勿删除根目录下的bbs.52jscn.com快捷方式  解析两个域名(包括2级域名)到你的主机站点上，比如解析了<a href="http://www.52jscn.xn--comm-221g.52jscn.com/" target="_blank" rel="noopener">www.52jscn.com和m.52jscn.com</a>分别作为pc端和手机端域名  2.恢复数据库  将根目录下的demo.sql数据库导入到您的mysql数据库内，虚拟主机用户建议联系自己主机商协助，因为数据太多了，所以自己不一定能恢复出来！  另外自己导入不成功的我还给大家做了一个帝国备份王，访问http://你域名/ebak用账号admin和密码bbs.52jscn.com进入，恢复数据库，不会的话可以参照：<a href="http://www.52jscn.com/web/2013/03/4580.shtml" target="_blank" rel="noopener">http://www.52jscn.com/web/2013/03/4580.shtml</a>  </p>
<p>3.修改数据库配置信息  用软件EditPlus或者dreamweaver等代码编辑软件打开/application/common/Conf/config.php文件，按照里面的提示修改数据库名、数据库用户名和数据库密码三项，也就是将demo改为你的数据库名，root改为你的数据库用户名，52jscn.com改为你的数据库密码  </p>
<p>4.配置文静态  这个是主机环境部署的时候决定的，建议使用apache环境默认支持.htaccess伪静态格式，如果是iis或者是nginx需要对应的转换伪静态格式  </p>
<p>5.登录网站后台  先不要访问前台网站，先访问域名/admin.php访问网站后台，登录账号和密码分别为admin和bbs.52jscn.com，进入网站后台之后找到站点设置里面把里面的信息改为你自己的，尤其是支付参数和网址！！！  </p>
<p>6.设置手机端  1.网站打开栏目或者内容页提示404，那是你的主机不支持伪静态造成的错误；  2.用代码编辑软件打开index.php代码找到<a href="http://bbs.52jscn.com/" target="_blank" rel="noopener">http://bbs.52jscn.com</a>改为你的手机端域名即可 </p>
<ul>
<li>[图片娱乐] 美女图片整站源码,图片类套图类网站源码,CX-UDY主题,WordPress自适应,带会员积分下载 </li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3473011-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3473011-1-1.html</a>  </p>
<p>百度网盘：<a href="https://pan.baidu.com/s/1uz1VAebpTEoeT-ptb6QcOw" target="_blank" rel="noopener">https://pan.baidu.com/s/1uz1VAebpTEoeT-ptb6QcOw</a>  提取码：dj6d </p>
<p>解压密码： bbs.52jscn.com@meinvtu  </p>
<p>安装使用教程：放到主机内自动跳转到安装界面，后台登录后点击左侧的主题，切换到CX-UDY该风格即可，其余设置多熟悉熟悉，对于熟悉WordPress的用户来说小菜一碟，其余用户多注意百度学习一下，教程还是很丰富的，毕竟该程序全球使用量是很惊人的！ </p>
<ul>
<li>全新双端影视app系统,前端app+后端控制,全新V3后台,页面美化,开源无后门新增搜索接口</li>
</ul>
<p><a href="http://bbs.52jscn.com/thread-3523016-1-1.html" target="_blank" rel="noopener">http://bbs.52jscn.com/thread-3523016-1-1.html</a> </p>
<p>链接：<a href="https://pan.baidu.com/s/1RnYyonel7BNduCHnfl7CpQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1RnYyonel7BNduCHnfl7CpQ</a> 提取码：m3z0 </p>
<p>解压密码： bbs.52jscn.com@shuangduanv3 </p>
<p>安装教程： 看压缩包内安装教程 </p>
<p>如果链接失效，请在下方微信公众号的后台找我。</p>
<p>注：不代下/代部署。安装中出现的任何问题，请自行查看安装文档或者搜索。</p>

      
    </div>

    

    
    
    
	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/panda一块砖美化1.png" alt="Laic Zhang wechat" style="width: 200px; max-width: 100%;">
  <div>Welcome to scan the QR code to follow my WeChat public account</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Laic Zhang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://github.laiczhang.com/2019-09-20/锦尚中国下载的部分资源/" title="锦尚中国下载的部分资源">https://github.laiczhang.com/2019-09-20/锦尚中国下载的部分资源/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/资源/" rel="tag"><i class="fa fa-tag"></i> 资源</a>
          
            <a href="/tags/下载/" rel="tag"><i class="fa fa-tag"></i> 下载</a>
          
            <a href="/tags/锦尚中国/" rel="tag"><i class="fa fa-tag"></i> 锦尚中国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-09-20/CSDN下载的部分资源/" rel="next" title="CSDN下载的部分资源">
                <i class="fa fa-chevron-left"></i> CSDN下载的部分资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/鼬.jpg" alt="Laic Zhang">
            
              <p class="site-author-name" itemprop="name">Laic Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LaicZhang" title="GitHub &rarr; https://github.com/LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i@laiczhang.com" title="E-Mail &rarr; mailto:i@laiczhang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_44621510" title="CSDN &rarr; https://blog.csdn.net/qq_44621510" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.v2ex.com/?r=LaicZhang" title="V2EX &rarr; https://www.v2ex.com/?r=LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-vimeo"></i>V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/laiczhang" title="Weibo &rarr; https://weibo.com/laiczhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zMbK5gdHxMNmDFq?s=09" title="Twitter &rarr; https://twitter.com/zMbK5gdHxMNmDFq?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100035357056010" title="Facebook &rarr; https://www.facebook.com/profile.php?id=100035357056010" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.laiczhang.com" title="wordpress &rarr; https://www.laiczhang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-wordpress"></i>wordpress</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LaicZhang/picture-bed/blob/master/panda%E4%B8%80%E5%9D%97%E7%A0%96%E7%BE%8E%E5%8C%961.png?raw=true" title="WeChat &rarr; https://github.com/LaicZhang/picture-bed/blob/master/panda%E4%B8%80%E5%9D%97%E7%A0%96%E7%BE%8E%E5%8C%961.png?raw=true" rel="noopener" target="_blank"><i class="fa fa-fw fa-qrcode"></i>WeChat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://hacpai.com/register?r=LaicZhang" title="hacpai &rarr; https://hacpai.com/register?r=LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>hacpai</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laic Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:58</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共53.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.2"></script>



  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>
</body>
</html>
