<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="cf4d76X0A6">
<meta name="baidu-site-verification" content="QXZrOwMj47">
<meta name="baidu-site-verification" content="pQH5YMXqCU">
<meta name="baidu-site-verification" content="VRcPLIaYCS">
<meta name="google-site-verification" content="eXyB3YhQMe6iNR42X1zH1mZPvw2KLfwvdkjaiGzHG64">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github-brands.svg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  




  <meta name="description" content="观看猴博士爱讲课-概率论与数理统计视频时，因为视频不利于搜索，所以做个详细点的听课笔记 本地用Typora与vscode均正常，但是hexo不能很好的渲染数学公式，部署到博客上不太美观。 在更新完后，如果需要md文件的可以在文末查看关键词。">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="猴博士-概率论与数理统计复习笔记">
<meta property="og:url" content="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/index.html">
<meta property="og:site_name" content="Laic Zhang の Blog">
<meta property="og:description" content="观看猴博士爱讲课-概率论与数理统计视频时，因为视频不利于搜索，所以做个详细点的听课笔记 本地用Typora与vscode均正常，但是hexo不能很好的渲染数学公式，部署到博客上不太美观。 在更新完后，如果需要md文件的可以在文末查看关键词。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/1-5.png">
<meta property="og:image" content="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/1-6.png">
<meta property="og:image" content="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/4-1.png">
<meta property="og:image" content="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/4-2.png">
<meta property="og:updated_time" content="2019-11-30T14:24:53.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猴博士-概率论与数理统计复习笔记">
<meta name="twitter:description" content="观看猴博士爱讲课-概率论与数理统计视频时，因为视频不利于搜索，所以做个详细点的听课笔记 本地用Typora与vscode均正常，但是hexo不能很好的渲染数学公式，部署到博客上不太美观。 在更新完后，如果需要md文件的可以在文末查看关键词。">
<meta name="twitter:image" content="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/1-5.png">



  <link rel="alternate" href="/atom.xml" title="Laic Zhang の Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>猴博士-概率论与数理统计复习笔记 | Laic Zhang の Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laic Zhang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do a good thing.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">87</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">66</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/LaicZhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laic Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/鼬.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laic Zhang の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">猴博士-概率论与数理统计复习笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-13 14:21:01" itemprop="dateCreated datePublished" datetime="2019-11-13T14:21:01+08:00">2019-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-30 22:24:53" itemprop="dateModified" datetime="2019-11-30T22:24:53+08:00">2019-11-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="vip-container"><p>观看猴博士爱讲课-概率论与数理统计视频时，因为视频不利于搜索，所以做个详细点的听课笔记</p>
<p>本地用Typora与vscode均正常，但是hexo不能很好的渲染数学公式，部署到博客上不太美观。</p>
<p>在更新完后，如果需要md文件的可以在文末查看关键词。</p>
<a id="more"></a>

<h1 id="一、事件的概率"><a href="#一、事件的概率" class="headerlink" title="一、事件的概率"></a>一、事件的概率</h1><h2 id="1-无放回类题目"><a href="#1-无放回类题目" class="headerlink" title="1.无放回类题目"></a>1.无放回类题目</h2><p>$$P = \frac{c ^{条件一取}<em>{条件一总} \times c ^{条件一取}</em>{条件一总} \times … \times c ^{条件一取}_{条件一总}}{c^取_总}$$</p>
<p>$$C^m_n = \frac{n!}{m! \cdot (n-m)}$$</p>
<p>（1）盒子中有4红3白共7个球，不用眼瞅，7个球摸起来一样，现无放回的摸4次，那摸出两个红球两个白球的概率是多少？</p>
<p>$$P=\frac{C^2_4 \times C^2_3} {C^4_7}$$</p>
<p>（2）隔壁山头共有11只母猴儿，其中有5只美猴儿、6只丑猴儿，在大黑天看起来是一样的。今儿月黑风高，我小弟冒死为我捞来5只，问天亮后，发现有2只美猴儿、3只丑猴儿的概率是多少？</p>
<p>$$P=\frac{C^2_5 \times C^3_6} {C^5_{11}}=\frac{100}{231}$$</p>
<h2 id="2-有放回类题目"><a href="#2-有放回类题目" class="headerlink" title="2.有放回类题目"></a>2.有放回类题目</h2><p>K种颜色的球，代号分别为$A_1、A_z…A_k$</p>
<p>抽一次，出现的概率分别为$p_1、p_2…p_k$</p>
<p>求摸出各种球的个数分别为$n_1、n_z…n_k$</p>
<p>$p = \frac{(n_1 + n_2 + … + n_k)!}{n_1!n_2!…n_k!}P_1^{n_1}P_2^{n_2}…P_k^{n_k}$</p>
<p>（1）盒子中有5红6白共11个球，不用眼瞅，11个球摸起来是一样的，现有放回的摸5次，那摸出两个红球三个白球的概率是多少？</p>
<p>解：</p>
<p>2种颜色的球，代号分别为红、白</p>
<p>抽一次，出现的概率分别为$\frac{5}{11}、\frac{6}{11}$</p>
<p>求摸出各种球的个数分别为2、3</p>
<p>$P = \frac{(2+3)!}{2!3!}(\frac{5}{11})^2(\frac{6}{11})^3$</p>
<p>（2）在小弟为我抓回的5只母猴儿中，有2美3丑，每天我都随机挑一只母猴儿来，为她抓虱子。<br>就这样，过去了101天，抓了101次虱子，问这101次中，为美猴儿服务50次、丑猴儿服务51次的概率是多少？</p>
<p>解：</p>
<p>2种母猴儿，代号分别为美、丑</p>
<p>选一只，出现概率分别为$\frac{2}{5}、\frac{3}{5}$</p>
<p>为2种服务次数分别为50、51</p>
<p>$P = \frac{(50+51)!}{50!51!} (\frac{2}{5})^{50} (\frac{3}{5})^{51}$</p>
<h2 id="3-需要画图的题目"><a href="#3-需要画图的题目" class="headerlink" title="3.需要画图的题目"></a>3.需要画图的题目</h2><p>（1）已知0&lt;x&lt;1，0&lt;y-1，求x&gt;y的概率是多少？</p>
<p><img src="1-5.png" alt></p>
<p>①表现已知条件</p>
<p>②表现待求概率的条件</p>
<p>③找出①②重合部分</p>
<p>④$P(x&gt;y)=\frac{③}{①}$</p>
<p>（2）已知小明会在0点之后1点之前到教室，小刚也是，问小明比小刚晚到的概率是多少？</p>
<p>设小明到教室时间为x，小刚为y</p>
<p>已知0&lt;x&lt;1，0&lt;y&lt;1，求x&gt;y的概率是多少？</p>
<p>（3）已知-1&lt;x&lt;1，-1&lt;y&lt;1，求<br>$$x^2+y^2&lt;1$$<br>的概率是多少？</p>
<p><img src="1-6.png" alt><br>解析：</p>
<p>①表现已知条件</p>
<p>②表现待求概率的条件</p>
<p>③找出①②重合部分</p>
<p>④$P(x^2 + y^2 &lt; 1) = \frac { ③ }{ ① }$</p>
<p>解：<br>$$S_园 = π \times 1^2 = π$$</p>
<p>$$S_正 = 4$$</p>
<p>$$P(x^2+y^2&lt;1) = \frac{π}{4}$$</p>
<h2 id="4-条件概率"><a href="#4-条件概率" class="headerlink" title="4.条件概率"></a>4.条件概率</h2><p>$$P(B \mid A) = \frac{ P(AB) }{ P(A) }$$</p>
<p>事件A：掷一次骰子，朝上点数大于3</p>
<p>事件B：掷一次骰子，朝上点数是6</p>
<p>P（B|A）：掷一次骰子，已知朝上点数大于3，朝上点数是6的概率</p>
<p>P（AB）：掷一次骰子，朝上点数是6的概率</p>
<p>P（A）：掷一次骰子，朝上点数大于3的概率</p>
<p>（1）小明概率论考试得80分以上的概率是80%，得60分以上的概率是85%，已知这次考试小明概率论没挂，那么小明得80分以上的概率是多少？</p>
<p>事件A：小明得60分以上</p>
<p>事件B：小明得80分以上</p>
<p>P（B|A）：小明得60分以上时，小明得80分以上的概率，即小明得80分以上的概率</p>
<p>$$P(B \mid A) = \frac{ P(AB) }{ P(A) } = \frac{ 0.8 }{ 0.85 }$$</p>
<p>（2）某地区今年会发生洪水的概率是80%，今明两年至少有一年会发生洪水的概率是85%，假如今年没有发生洪水，那么明年发生洪水的概率是多少？</p>
<p>事件A：今年没有发生洪水</p>
<p>事件B：明年发生洪水</p>
<p>P（BIA）：今年没有发生洪水的情况下，明年发洪水的概率</p>
<p>$$P(B \mid A) = \frac{ P(AB) }{ P(A) } = \frac{ 0.05 }{ 0.2 }$$</p>
<h2 id="5-全概率公式"><a href="#5-全概率公式" class="headerlink" title="5.全概率公式"></a>5.全概率公式</h2><p>A、B…等个体均可能发生某事，则</p>
<p>$$P(发生某事)=P(A出现)·P(A发生某事)+P(B出现)·P(B发生某事)…$$</p>
<p>（1）某高速公路上客车中有20%是高速客车，80%是普通客车，假设高速客车发生故障的概率是0.002，普通客车发生故障的概率是0.01。求该高速公路上有客车发生故障的概率。</p>
<p>$$P(有客车发生故障)=P(高速客车出现)·P(高速客车故障)+P(普通客车出现)·P(普通客车故障)$$</p>
<p>$P(有客车发生故障)=0.2·0.002+0.8·0.01=0.0084$</p>
<p>(2)猴博士公司有猴博士与傻孢子两个员工，老板要抽其中一个考核，抽中猴博士与傻孢子的概率都是50%，猴博士考核通过的概率是100%，傻孢子考核通过的概率是1%，那么抽中的员工通过考核的概率是多少？</p>
<p>$$P（抽中的员工通过考核）=P（猴博士出现）·P猴博士通过）+P（傻孢子出现）·P（傻犯子通过）$$</p>
<p>$P（抽中的员工通过考核）=50%·100%+50%·1%=50.5%$</p>
<p>（3）又到了交配的季节，主人过两天就拉你去隔壁村找母驴配种，隔壁村有三头母驴，分别是白驴、黑驴和棕驴。她仁得你宠幸的概率分别是50%、20%、30%。小白屁股大能生，她能怀上你孩子的概率是80%。小黑太瘦小，能怀孕的概率是20%。小棕中规中矩，能下息的概率是50%。那么你能喜当爹的概率是多少？</p>
<p>A、0%  B、59%  C、47%</p>
<h2 id="6-贝叶斯公式"><a href="#6-贝叶斯公式" class="headerlink" title="6.贝叶斯公式"></a>6.贝叶斯公式</h2><p>A、B…等个体均可能发生某事，则</p>
<p>$$P(已知有个体发生某事时，是A发生的)= \frac{ P(A出现) \cdot P(A发生某事) }{ P(发生某事) } $$</p>
<p>（1）某高速公路上客车中有20%是高速客车，80%是普通客车，假设高速客车发生故障的概率是0.002，普通客车发生故障的概率是0.01。求该高速公路上有客车发生故障时，故障的是高速客车的概率。</p>
<p>$$P（已知有客车发生故障，是高速客车发生的）=\frac{0.2·0.002}{0.0084}=\frac{1}{21}$$</p>
<p>（2）猴博士公司有猴博士与傻孢子两个员工，老板要抽其中一个考核，抽中猴博士与傻孢子的概率都是50%，猴博士考核通过的概率是100%，傻孢子考核通过的概率是1%，求抽中的员工通过考核时，被抽中的员工是傻孢子的概率。</p>
<p>$$P(已知有员工通过考核，是傻孢子通过的)=\frac{0.5·0.1}{0.505}=\frac{1}{101}$$</p>
<h1 id="二、一维随机变量"><a href="#二、一维随机变量" class="headerlink" title="二、一维随机变量"></a>二、一维随机变量</h1><h2 id="1-已知-F-X-x-与-f-X-x-中的一项，求另一项"><a href="#1-已知-F-X-x-与-f-X-x-中的一项，求另一项" class="headerlink" title="1.已知$F_X(x)$与$f_X(x)$中的一项，求另一项"></a>1.已知$F_X(x)$与$f_X(x)$中的一项，求另一项</h2><p>$$f_X(x)=F_X{‘}(x)$$</p>
<p>$$F_X(x)=\int ^x _{-\infty}f_X(x)dx$$</p>
<p>例：设x的分布函数</p>
<p>$$F_X(x)=\begin{cases} 0,&amp;x&lt;1 \ lnx,&amp;1 \leqslant x &lt; e \ 1,&amp;x \geqslant e\end{cases}$$</p>
<p>求X的密度函数$f_X(x)$</p>
<p>解：</p>
<p>$$f_X(x)=F_X{‘}(x)=\begin{cases}0’,&amp;x&lt;1 \ (lnx)’,&amp;1 \leqslant x &lt; e \ 1’,&amp;x \geqslant e\end{cases}=\begin{cases}0,&amp;x&lt;1 \ \frac{1}{x},&amp;1 \leqslant x &lt; e \ 0,&amp;x \geqslant e\end{cases}=\begin{cases}\frac{1}{x},&amp;1 \leqslant x &lt; e \ 0,&amp;x 其他\end{cases}$$</p>
<p>例：设X的密度函数</p>
<p>$$f_X(x)=\begin{cases}-\frac{1}{2}x+1,&amp;0 \leqslant x \leqslant 2 \ 0,&amp;其他\end{cases}$$<br>求X的分布函数$F_X(x)$</p>
<p>解：</p>
<p>$$F_X(x) = \int^x _{- \infty} f_X(x) dx = \begin{cases} 0,&amp;x&lt;0 \ - \frac{x ^2}{4} + x,&amp;0\leqslant x \leqslant 2 \ 1,&amp;x&gt;2  \end{cases} $$</p>
<h2 id="2-已知-F-X-x-与-f-X-x-中的一种，求-P"><a href="#2-已知-F-X-x-与-f-X-x-中的一种，求-P" class="headerlink" title="2.已知$F_X(x)$与$f_X(x)$中的一种，求$P$"></a>2.已知$F_X(x)$与$f_X(x)$中的一种，求$P$</h2><p>$$P(a&lt;X&lt;b) = F_X(b) - F_X(a) = \int^b_a f_X(x)dx ,不管P(a&lt;X&lt;b)中的&lt;为&lt;或 \leqslant，后面的部分均不变$$</p>
<p>例：设X的分布函数</p>
<p>$$F_X(x) = \begin{cases} 0,&amp;x&lt;1 \ lnx,&amp;1 \leqslant x &lt; e \ 1, &amp;e \leqslant x \end{cases} $$</p>
<p>，求概率$P(x^2&lt;4)$.</p>
<p>解：</p>
<p>$P(x^2&lt;4) $</p>
<p>$= P(-2 &lt; x &lt; 2) $</p>
<p>$= F_X(2) - F_X(-2) $</p>
<p>$= \ln 2 - 0 = \ln 2$</p>
<p>例：设X的密度函数</p>
<p>$$f_X(x) = \begin{cases} - \frac{1}{2}x + 1,&amp;0 \leqslant x \leqslant 2 \ 0,&amp;其他  \end{cases}$$</p>
<p>，求概率$P(-1&lt;x&lt;2)$</p>
<p>解：</p>
<p>$P(-1&lt;x&lt;2)$</p>
<p>$= \int ^2 _{-1} f_X(x)dx$</p>
<p>$= \int ^0 _{-1} f_X(x)dx + \int ^2 _{0} f_X(x)dx$</p>
<p>$= \int ^0_{-1} 0dx + \int ^2 _{0} (- \frac{1}{2} x + 1)dx$</p>
<p>$= 0+1 = 1$</p>
<h2 id="3-F-X-x-或-f-X-x-含有未知数，求未知数"><a href="#3-F-X-x-或-f-X-x-含有未知数，求未知数" class="headerlink" title="3.$F_X(x)$或$f_X(x)$含有未知数，求未知数"></a>3.$F_X(x)$或$f_X(x)$含有未知数，求未知数</h2><p>$$F_X(- \infty) = 0$$</p>
<p>$$F_X(+ \infty)  = 1$$</p>
<p>$$F_上(分段点) = F_下(分段点)$$</p>
<p>$$\int ^{+ \infty} _{- \infty} f_X(x)dx = 1$$</p>
<p>例：设X的分布函数</p>
<p>$$F_X(x) = \begin{cases} 0,&amp;x \leqslant 0 \ a+be^{\lambda -x},&amp;x&gt;0  \end{cases} (\lambda &gt;0)$$</p>
<p>，求a和b。</p>
<p>解：</p>
<p>由$F_X(+ \infty) = 0$得，</p>
<p>$a+be^{- \lambda \cdot (+\infty)}=1$</p>
<p>$a+be^{- \infty} = 1$</p>
<p>$a + \frac{b}{e^{+ \infty}} = 1$</p>
<p>$a=1$</p>
<p>由$F_上(分段点) = F_下(分段点)$得，</p>
<p>$F_上(0) = F_下(0)$</p>
<p>$0 = a + be^{- \lambda \cdot (0)}$</p>
<p>$0 = a + be^0$</p>
<p>$a+b=0$</p>
<p>$b=-1$</p>
<p>例：设X的密度函数</p>
<p>$$f_X(x) = \begin{cases} ax+1,&amp;0 \leqslant x \leqslant 2 \ 0,&amp;其他 \end{cases}$$</p>
<p>，求常数a。</p>
<p>解：</p>
<p>由$\int ^{+ \infty} _{- \infty} f_X(x)dx = 1$得，</p>
<p>$\int ^0 _{- \infty} f_X(x)dx + \int ^2 _0 f_X(x)dx + \int ^{+ \infty} _2 f_X(x)dx = 1$</p>
<p>$\int ^0 _{- \infty} 0dx + \int ^2 _0 (ax+1)dx + \int ^{+ \infty} _2 0dx = 1$</p>
<p>$0 + 2a+2 + 0 = 1$</p>
<p>解得：$a=-\frac{1}{2}$</p>
<h2 id="4-求分布律"><a href="#4-求分布律" class="headerlink" title="4.求分布律"></a>4.求分布律</h2><p>从编号为1、2、3、4、5、6的6只球中任取3只，用X表示从中取出的最大号码，求其分布律。</p>
<p>解：X可能的取值为3，4，5，6</p>
<p>$P(X=3)=\frac{1}{20}$</p>
<p>$P(X=4)=\frac{3}{20}$</p>
<p>$P(X=5)=\frac{3}{10}$</p>
<p>$P(X=6)=\frac{1}{2}$</p>
<p>分布列为：</p>
<table>
<thead>
<tr>
<th>X</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>$\frac{1}{20}$</td>
<td>$\frac{3}{20}$</td>
<td>$\frac{3}{10}$</td>
<td>$\frac{1}{2}$</td>
</tr>
</tbody></table>
<h2 id="5-已知含有未知数分布列，求未知数"><a href="#5-已知含有未知数分布列，求未知数" class="headerlink" title="5.已知含有未知数分布列，求未知数"></a>5.已知含有未知数分布列，求未知数</h2><p>已知分布列如下，求k的值。</p>
<table>
<thead>
<tr>
<th>X</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>$\frac{1}{20}$</td>
<td>$\frac{3}{20}$</td>
<td>$\frac{3}{10}$</td>
<td>k</td>
</tr>
</tbody></table>
<p>解：$\frac{1}{20}+\frac{3}{20}+\frac{3}{10}+k=1$</p>
<p>解得$k=\frac{1}{2}$</p>
<h1 id="三、一维随机变量的函数"><a href="#三、一维随机变量的函数" class="headerlink" title="三、一维随机变量的函数"></a>三、一维随机变量的函数</h1><h2 id="1-已知X分布列，求Y分布列"><a href="#1-已知X分布列，求Y分布列" class="headerlink" title="1.已知X分布列，求Y分布列"></a>1.已知X分布列，求Y分布列</h2><p>已知X的分布列为</p>
<table>
<thead>
<tr>
<th>X</th>
<th>-2</th>
<th>0</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>0.4</td>
<td>0.3</td>
<td>0.3</td>
</tr>
</tbody></table>
<p>，求$Y=X^2+1$的分布列。</p>
<p>解：</p>
<p>①根据X的所有取值，计算Y的所有取值</p>
<p>$Y = (-2)^2 + 1 = 5$</p>
<p>$Y = 0^2 + 1 = 1$</p>
<p>$Y = 2^2 +1 = 5$</p>
<p>②将表格里X那一列对应换成Y</p>
<table>
<thead>
<tr>
<th>Y</th>
<th>5</th>
<th>1</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>0.4</td>
<td>0.3</td>
<td>0.3</td>
</tr>
</tbody></table>
<p>整理可得，</p>
<table>
<thead>
<tr>
<th>Y</th>
<th>1</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>0.3</td>
<td>0.7</td>
</tr>
</tbody></table>
<h2 id="2-已知-F-X-x-，求-F-Y-y"><a href="#2-已知-F-X-x-，求-F-Y-y" class="headerlink" title="2.已知$F_X(x)$，求$F_Y(y)$"></a>2.已知$F_X(x)$，求$F_Y(y)$</h2><p>设X的分布函数为</p>
<p>$$F_X(x) = \begin{cases} 0,&amp;x\leqslant 0 \ x^2,&amp;0&lt;x&lt;1 \ 1,&amp;1 \leqslant x \end{cases}$$</p>
<p>，求Y=2X的分布函数。</p>
<p>解：</p>
<p>①写出X=？Y</p>
<p>$Y=2X$→$X = \frac{y}{2}$</p>
<p>②用？y替换$F_X(x)$中的x结果为$F_X(?y)$</p>
<p>$F_X(x) = \begin{cases} 0,&amp;x\leqslant 0 \ x^2,&amp;0&lt;x&lt;1 \ 1,&amp;1 \leqslant x \end{cases}$→$F_X(\frac{y}{2}) = \begin{cases} 0,&amp;\frac{y}{2} \leqslant 0 \ \frac{y}{2}^2,&amp;0 &lt;\frac{y}{2}&lt;1 \1,&amp;1\leqslant \frac{y}{2} \end{cases}$</p>
<p>③判断$?y$中是否有负号,若无，则$F_Y(y) = F_X(?y)$,若有，则$F_Y(y)=1-F_X(?y)$</p>
<p>$F_Y(y) = F_X(\frac{y}{2}) = F_X(\frac{y}{2}) = \begin{cases} 0,&amp;\frac{y}{2} \leqslant 0 \ \frac{y^2}{4},&amp;0 &lt;\frac{y}{2}&lt;1 \1,&amp;1\leqslant \frac{y}{2} \end{cases} $</p>
<p>## </p>
<p>设X的分布函数为</p>
<p>$$F_X(x) = \begin{cases} 0,&amp;x \leqslant 0 \ x^2,&amp;0&lt;x&lt;1 \ 1,&amp;1\leqslant x \end{cases}$$</p>
<p>，求$Y=-X$的分布函数。</p>
<p>解：</p>
<p>①写出X=？Y</p>
<p>$Y=-X$ → $X=-Y$</p>
<p>②用？y替换$F_X(x)$中的$x$结果为$F_X(?y)$</p>
<p>$F_X(x) = \begin{cases} 0,&amp;x \leqslant 0 \ x^2,&amp;0&lt;x&lt;1 \ 1,&amp;1\leqslant x \end{cases}$→$F_X(-y) = \begin{cases} 0,&amp;-y \leqslant 0 \ (-y)^2,&amp;0&lt;-y&lt;1 \ 1,&amp;1\leqslant -y \end{cases}$</p>
<p>③判断$?y$中是否有负号,若无，则$F_Y(y) = F_X(?y)$,若有，则$F_Y(y)=1-F_X(?y)$</p>
<p>$F_Y(y) = 1-F_X(-y) = \begin{cases} 1,&amp;-y \leqslant 0 \ 1-y^2,&amp;0&lt;-y&lt;1 \ 0,&amp;1 \leqslant -y \end{cases}$</p>
<h2 id="3-已知-f-X-x-，求-f-Y-y"><a href="#3-已知-f-X-x-，求-f-Y-y" class="headerlink" title="3.已知$f_X(x)$，求$f_Y(y)$"></a>3.已知$f_X(x)$，求$f_Y(y)$</h2><p>设X的密度函数为$f_X(x)=\begin{cases} 1,&amp;0&lt;x&lt;1 \0,&amp;其他 \end{cases}$，求$Y=2X$的密度函数。</p>
<p>解：</p>
<p>①写出X=？Y</p>
<p>$Y=2X$ →$X=\frac{Y}{2}$ </p>
<p>②用$?y$替换$f_X(x)$中的$x$，结果为$f_X(?y)$</p>
<p>$f_X(x)=\begin{cases} 1,&amp;0&lt;x&lt;1 \0,&amp;其他 \end{cases}$→$f_X(\frac{y}{2})=\begin{cases} 1,&amp;0&lt;\frac{y}{2}&lt;1 \0,&amp;其他 \end{cases}$</p>
<p>③令$f_Y=(?y)’ \cdot f_X(?y)$</p>
<p>$f_Y=(\frac{y}{2})’ \cdot f_X(\frac{y}{2})=\frac{1}{2} \cdot f_X(\frac{y}{2})=\begin{cases} \frac{1}{2},&amp;0&lt;y&lt;2 \0,&amp;其他  \end{cases}$</p>
<p>④判断$?y$中是否有负号$\begin{cases}若无,&amp;则f_Y=f_Y \ 若有,&amp;则f_Y(y)=-f_Y \end{cases}$</p>
<p>$f_Y(y)=f_Y=\begin{cases} \frac{1}{2},&amp;0&lt;y&lt;2 \0,&amp;其他  \end{cases}$</p>
<h1 id="四、常见的五种分布"><a href="#四、常见的五种分布" class="headerlink" title="四、常见的五种分布"></a>四、常见的五种分布</h1><h2 id="1-符合均匀长度，求概率"><a href="#1-符合均匀长度，求概率" class="headerlink" title="1.符合均匀长度，求概率"></a>1.符合均匀长度，求概率</h2><p>$P=\frac{满足要求长度}{总长度}$</p>
<p>设X在[2,5]上服从均匀分布，求X的取值大于3 的概率。</p>
<p><img src="4-1.png" alt></p>
<p>总长度：3</p>
<p>大于3的长度：2</p>
<p>$P(X的取值大于3)=\frac{2}{3}$</p>
<h2 id="2-符合泊松分布，求概率"><a href="#2-符合泊松分布，求概率" class="headerlink" title="2.符合泊松分布，求概率"></a>2.符合泊松分布，求概率</h2><p>$P(X=x)=\frac{\lambda^x}{x!}e^{-\lambda}$</p>
<p>某电话交换台每分钟接到的呼叫数服从参数为5的泊松分布，求在一分钟内呼叫次数为2次的概率。</p>
<p>解：X表示一分钟接到呼叫的次数</p>
<p>$P(X=2)=\frac{5^2}{2!}e^{-5} = 0.0842$</p>
<h2 id="3-符合二项分布，求概率"><a href="#3-符合二项分布，求概率" class="headerlink" title="3.符合二项分布，求概率"></a>3.符合二项分布，求概率</h2><p>$P(X=x)=C^x_np^x(1-p)^{n-x}$</p>
<p>重复投5次硬币，求正面朝上次数为3次的概率。</p>
<p>解：x=3,n=5，p(正面朝上)=$\frac{1}{2}$</p>
<p>$P(x=3)=C^3_5(\frac{1}{2}^3)(1-\frac{1}{2})^{5-3} = \frac{5}{16}$</p>
<p>在2红1绿三个球中有放回地摸3次，求摸到红球次数为2次的概率。</p>
<p>解：x=2,n=3,P(摸到红球)=$\frac{2}{3}$</p>
<p>$P(x=2)=C^2_3(\frac{2}{3})^2(1-\frac{2}{3})^{3-2}=\frac{4}{9}$</p>
<h2 id="4-符合指数分布，求概率"><a href="#4-符合指数分布，求概率" class="headerlink" title="4.符合指数分布，求概率"></a>4.符合指数分布，求概率</h2><p>$$f(x)=\begin{cases} \lambda e^{-\lambda x},&amp;x&gt;0 \0,&amp;x\leqslant 0 \end{cases}$$</p>
<p>$$\begin{cases} P(a_1 &lt; x &lt; a_2) =\int^{a_2}<em>{a_1} f(x)dx \ P(X&lt;a)=\int^a</em>{-\infty} f(x)dx \P(x&gt;a)=\int^{+ \infty}_a f(x)dx \end{cases}$$</p>
<p>某种电子元件的使用寿命x（单位：小时）服从$\lambda = \frac{1}{2000}$的指数分布。<br>求：（1）一个元件能正常使用1000小时以上的概率；<br>（2）一个元件能正常使用1000小时到2000小时之间的概率。</p>
<p>解：X的密度函数为$f(x)=\begin{cases} \frac{1}{2000}e^{-\frac{x}{2000}},&amp;x&gt;0 \0,&amp;x \leqslant 0 \end{cases}$</p>
<p>(1)$P(X&gt;1000)=\int^{+ \infty}<em>{1000}f(x)dx=\int^{+ \infty}</em>{1000} \frac{1}{2000}e^{-\frac{x}{2000}}dx=e^{-0.5}$</p>
<p>(2)$P(1000&lt;X&lt;2000)=\int^{2000}<em>{1000} f(x)dx=\int^{2000}</em>{1000} \frac{1}{2000}e^{\frac{x}{2000}} dx=-e^{-1}+e^{0.5}$</p>
<h2 id="5-符合正态分布，求概率"><a href="#5-符合正态分布，求概率" class="headerlink" title="5.符合正态分布，求概率"></a>5.符合正态分布，求概率</h2><p>$\begin{cases} P(a&lt;X&lt;b)=\phi(\frac{b-\mu}{\sigma})-\phi(\frac{a-\mu}{\sigma}) \ P(X&lt;a) = \phi(\frac{a-\mu}{\sigma}) \ P(X&gt;b) = 1-\phi(\frac{b-\mu}{\sigma}) \end{cases}$</p>
<p>设随机变量X服从正态分布N（1.5，4），求：（1）P（1.5&lt;x&lt;3.5）；（2）P（X&lt;3.5）。<br>[其中：$\phi（0）=0.5，\phi（0.75）=0.7734，\phi（1）=0.8413，\phi（2.25）=0.9878$]</p>
<p>解：$\mu=1.5,\sigma=\sqrt{4}=2$</p>
<p>(1)$P(1.5&lt;X&lt;3.5)=\phi(\frac{3.5-1.5}{2}-\phi \frac{1.5-1.5}{2})=\phi(1)-\phi(0)=0.3413$</p>
<p>(2)$P(X&lt;3.5)=\phi(\frac{3.5-1.5}{2})=\phi(1)=0.8413$</p>
<h2 id="6-正态分布图像"><a href="#6-正态分布图像" class="headerlink" title="6.正态分布图像"></a>6.正态分布图像</h2><p>符号：$N(\mu,\sigma ^2)$</p>
<p><img src="4-2.png" alt></p>
<p>①图像关于u对称</p>
<p>②面积表示概率，总面积为1</p>
<p>③o越小，图像越陡</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "16671-1571749158048-830",
			        "name": "laiczhang",
			        "qrcode": "http://39.96.24.63/wp-content/uploads/2019/06/export1559829285250.jpg",
			        "keyword": "博客"
			    });
			}
			</script>
		
      
    </div>

    

    
    
    
	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/panda一块砖美化1.png" alt="Laic Zhang wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎关注博主微信公众号【laiczhang】</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Laic Zhang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/" title="猴博士-概率论与数理统计复习笔记">https://github.laiczhang.com/2019-11-13/猴博士-概率论与数理统计复习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-11-10/wallpaper壁纸推荐/" rel="next" title="wallpaper壁纸推荐">
                <i class="fa fa-chevron-left"></i> wallpaper壁纸推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-11-28/Windows良心软件推荐/" rel="prev" title="Windows良心软件推荐">
                Windows良心软件推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '16671-1571749158048-830',
        name: 'laiczhang',
        qrcode: 'http://39.96.24.63/wp-content/uploads/2019/06/export1559829285250.jpg',
        keyword: '博客',
    });
</script>

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/鼬.jpg" alt="Laic Zhang">
            
              <p class="site-author-name" itemprop="name">Laic Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LaicZhang" title="GitHub &rarr; https://github.com/LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i@laiczhang.com" title="E-Mail &rarr; mailto:i@laiczhang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_44621510" title="CSDN &rarr; https://blog.csdn.net/qq_44621510" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.v2ex.com/?r=LaicZhang" title="V2EX &rarr; https://www.v2ex.com/?r=LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-vimeo"></i>V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/laiczhang" title="Weibo &rarr; https://weibo.com/laiczhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zMbK5gdHxMNmDFq?s=09" title="Twitter &rarr; https://twitter.com/zMbK5gdHxMNmDFq?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100035357056010" title="Facebook &rarr; https://www.facebook.com/profile.php?id=100035357056010" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.laiczhang.com" title="wordpress &rarr; https://www.laiczhang.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-wordpress"></i>wordpress</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LaicZhang/picture-bed/blob/master/panda%E4%B8%80%E5%9D%97%E7%A0%96%E7%BE%8E%E5%8C%961.png?raw=true" title="WeChat &rarr; https://github.com/LaicZhang/picture-bed/blob/master/panda%E4%B8%80%E5%9D%97%E7%A0%96%E7%BE%8E%E5%8C%961.png?raw=true" rel="noopener" target="_blank"><i class="fa fa-fw fa-qrcode"></i>WeChat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://hacpai.com/register?r=LaicZhang" title="hacpai &rarr; https://hacpai.com/register?r=LaicZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>hacpai</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、事件的概率"><span class="nav-number">1.</span> <span class="nav-text">一、事件的概率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-无放回类题目"><span class="nav-number">1.1.</span> <span class="nav-text">1.无放回类题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-有放回类题目"><span class="nav-number">1.2.</span> <span class="nav-text">2.有放回类题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-需要画图的题目"><span class="nav-number">1.3.</span> <span class="nav-text">3.需要画图的题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-条件概率"><span class="nav-number">1.4.</span> <span class="nav-text">4.条件概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-全概率公式"><span class="nav-number">1.5.</span> <span class="nav-text">5.全概率公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-贝叶斯公式"><span class="nav-number">1.6.</span> <span class="nav-text">6.贝叶斯公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、一维随机变量"><span class="nav-number">2.</span> <span class="nav-text">二、一维随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-已知-F-X-x-与-f-X-x-中的一项，求另一项"><span class="nav-number">2.1.</span> <span class="nav-text">1.已知$F_X(x)$与$f_X(x)$中的一项，求另一项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-已知-F-X-x-与-f-X-x-中的一种，求-P"><span class="nav-number">2.2.</span> <span class="nav-text">2.已知$F_X(x)$与$f_X(x)$中的一种，求$P$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-F-X-x-或-f-X-x-含有未知数，求未知数"><span class="nav-number">2.3.</span> <span class="nav-text">3.$F_X(x)$或$f_X(x)$含有未知数，求未知数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-求分布律"><span class="nav-number">2.4.</span> <span class="nav-text">4.求分布律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-已知含有未知数分布列，求未知数"><span class="nav-number">2.5.</span> <span class="nav-text">5.已知含有未知数分布列，求未知数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、一维随机变量的函数"><span class="nav-number">3.</span> <span class="nav-text">三、一维随机变量的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-已知X分布列，求Y分布列"><span class="nav-number">3.1.</span> <span class="nav-text">1.已知X分布列，求Y分布列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-已知-F-X-x-，求-F-Y-y"><span class="nav-number">3.2.</span> <span class="nav-text">2.已知$F_X(x)$，求$F_Y(y)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-已知-f-X-x-，求-f-Y-y"><span class="nav-number">3.3.</span> <span class="nav-text">3.已知$f_X(x)$，求$f_Y(y)$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、常见的五种分布"><span class="nav-number">4.</span> <span class="nav-text">四、常见的五种分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-符合均匀长度，求概率"><span class="nav-number">4.1.</span> <span class="nav-text">1.符合均匀长度，求概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-符合泊松分布，求概率"><span class="nav-number">4.2.</span> <span class="nav-text">2.符合泊松分布，求概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-符合二项分布，求概率"><span class="nav-number">4.3.</span> <span class="nav-text">3.符合二项分布，求概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-符合指数分布，求概率"><span class="nav-number">4.4.</span> <span class="nav-text">4.符合指数分布，求概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-符合正态分布，求概率"><span class="nav-number">4.5.</span> <span class="nav-text">5.符合正态分布，求概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-正态分布图像"><span class="nav-number">4.6.</span> <span class="nav-text">6.正态分布图像</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laic Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">196k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:58</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共95.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.2"></script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1575123918543')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
